;; don't forget to run build/nixtract.clj after updating this file
{:paths ["src" "html"]
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}
 :aliases
 {:nixtract
  {:extra-deps
   {org.clojure/tools.deps.alpha {:mvn/version "0.5.442"}
    org.clojure/data.json {:mvn/version "0.2.6"}}
   :extra-paths ["build"]}
  :build
  {:extra-deps
   {org.clojure/data.xml {:mvn/version "0.2.0-alpha5" :exclusions [org.clojure/clojure]}}
   :extra-paths ["build"]}
  :dev
  {:extra-deps
   {adzerk/boot-cljs {:mvn/version "LATEST"}
    adzerk/boot-cljs-repl {:mvn/version "0.3.3"}
    com.cemerick/piggieback {:mvn/version "0.2.1"}
    weasel {:mvn/version "0.7.0"}}}}
 ;; don't forget to run build/nixtract.clj after updating this file
 :deps
 {aleph {:mvn/version "0.4.6"}
  cheshire {:mvn/version "5.8.0"}
  cljs-ajax {:mvn/version "0.7.4"}
  org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  ring/ring-core {:mvn/version "1.7.0-RC1"}
  day8.re-frame/http-fx {:mvn/version "0.1.6"}
  reagent  {:mvn/version "0.7.0"}
  re-frame {:mvn/version "0.10.5"}}}

